{
    "configurations": [
        {
            "name": "MinGW",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/shared"
            ],
            "compilerPath": "/usr/bin/i686-w64-mingw32-g++",
            "cStandard": "c17",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": [
                "-mwindows",
                "-municode",
                "-fPIE",
                "-fno-unwind-tables",
                "-fno-asynchronous-unwind-tables",
                "-fno-exceptions",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wno-unused-parameter",
                "-Wno-unused-variable",
                "-Wno-unknown-pragmas",
                "-Wno-cast-function-type",
                "-Wno-missing-field-initializers",
                "-Iobj",
                "-include stdafx.h"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}
